# smallest-java-sdk

./: .fernignore  .gitignore  README.md  build.gradle  settings.gradle
.fern/: metadata.json
examples/: AzureStyleSttRecognizer.java  StreamingSttTelephony.java
src/main/java/: AsyncSmallestAI.java  AsyncSmallestAIBuilder.java  SmallestAI.java  SmallestAIBuilder.java
src/main/java/core/: ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DisconnectReason.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  OkHttpWebSocketFactory.java  QueryStringMapper.java  ReconnectingWebSocketListener.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  ResponseDecompressionInterceptor.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SmallestAIApiException.java  SmallestAIException.java  SmallestAIHttpResponse.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java  WebSocketFactory.java  WebSocketReadyState.java
src/main/java/resources/atoms/: AsyncAtomsClient.java  AtomsClient.java
src/main/java/resources/atoms/agents/: AgentsClient.java  AsyncAgentsClient.java  AsyncRawAgentsClient.java  RawAgentsClient.java
src/main/java/resources/atoms/agenttemplates/: AgentTemplatesClient.java  AsyncAgentTemplatesClient.java  AsyncRawAgentTemplatesClient.java  RawAgentTemplatesClient.java
src/main/java/resources/atoms/agentversioningdrafts/: AgentVersioningDraftsClient.java  AsyncAgentVersioningDraftsClient.java  AsyncRawAgentVersioningDraftsClient.java  RawAgentVersioningDraftsClient.java
src/main/java/resources/atoms/agentversioningversions/: AgentVersioningVersionsClient.java  AsyncAgentVersioningVersionsClient.java  AsyncRawAgentVersioningVersionsClient.java  RawAgentVersioningVersionsClient.java
src/main/java/resources/atoms/analytics/: AnalyticsClient.java  AsyncAnalyticsClient.java  AsyncRawAnalyticsClient.java  RawAnalyticsClient.java
src/main/java/resources/atoms/audience/: AsyncAudienceClient.java  AsyncRawAudienceClient.java  AudienceClient.java  RawAudienceClient.java
src/main/java/resources/atoms/callactions/: AsyncCallActionsClient.java  AsyncRawCallActionsClient.java  CallActionsClient.java  RawCallActionsClient.java
src/main/java/resources/atoms/calls/: AsyncCallsClient.java  AsyncRawCallsClient.java  CallsClient.java  RawCallsClient.java
src/main/java/resources/atoms/campaigns/: AsyncCampaignsClient.java  AsyncRawCampaignsClient.java  CampaignsClient.java  RawCampaignsClient.java
src/main/java/resources/atoms/compliance/: AsyncComplianceClient.java  (+3 more)
src/main/java/resources/waves/: AsyncRawWavesClient.java  AsyncWavesClient.java  RawWavesClient.java  WavesClient.java
src/test/java/core/: QueryStringMapperTest.java
(+870 files in other folders)
